spring.application.name=Lab01

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=library
spring.datasource.password=library
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Enable scheduling for hourly materialized view refresh
spring.task.scheduling.enabled=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
